<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="nav">
      <ul class="nav__list">
         <li><a href="complicated.html">Сложный js</a></li>
      </ul>
   </div>
   <h1>Страница lesson_2</h1>
   <span>git lesson_2</span>

   <script src="js/complicated.js"></script>
   <!-- <script src="js/script.js"></script> -->
</body>
</html>